# Application
APP_PORT=8000
GO_IMAGE_NAME=golang
GO_IMAGE_VERSION=1.24.2-alpine3.21

# Database
POSTGRES_DB=social_db
POSTGRES_USER=social
POSTGRES_PASSWORD=password1234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable
MIGRATIONS_PATH=./repository/migrations
DB_MIGRATOR_ADDR="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}"


REDIS_PORT=6379
